ACCESS_TOKEN_PRIVATE_KEY = "you_cant_find_my_accessToken"
REFRESH_TOKEN_PRIVATE_KEY = "i_already_said_that_you_can_not_find_it"
USEREMAIL = 'skycrowlove@gmail.com'
USERPASSWORD = 'rete eeaa kcdk pbwm'
MONGODB_CONNECTION = 'mongodb+srv://abinbinu1827:wdFeE2ZAzGWDXH4k@cluster0.pjuxrgp.mongodb.net/stackMentor'
STRIPE_PUBLISHABLE_KEY = "pk_test_51PsJJHJd4iIFhMZI8Iua0AejtZoUfaTZHE2nhu9vc5iHha5U6pJQ9m2HIK2P8syRakM7T92qvGEe0ll87Q6yGhZG00DtYtfKd1"
STRIPE_SECRET_KEY  = "sk_test_51PsJJHJd4iIFhMZIUmmBOrFZIqpy50NO2WEYK5DZ7sjTHIDZnsJn2WHhMjb1o9IuE1LGp4UBurgcfwzsBezHAOv600v7D7cf5Q"


